<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mandat.create::#mandat#mandatCreate.xhtml"
    NAME="output" PATH="/mandat/mandatCreate.xhtml"
    TARGET="rules:#mandat#mandatCreate.xhtml" TITLE="mandat.create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mandat#mandatCreate.xhtml"
  PATH="/mandat/mandatCreate.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
